<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: rgb(255, 102, 0);
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::after {
            content: ' ☛';
            text-decoration: none;
            font-weight: 300;
            color: darkgoldenrod;
        }

        .especial {
            background-color: rgb(209, 120, 120);
            font-weight: lighter;
        }
        </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">repositorio do guanabara</a></li>
        <li><a href="https://www.youtube.com/" class="especial">link do youtube</a></li>
        <li><a href="https://www.youtube.com/" class="especial">site do curso em video</a></li>
    </ul>
    
</body>
</html>