<!DOCTYPE html>
<html lang=""pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @font-face {
            font-family:'awake';
            src: url(fontes/awake.ttf) format('truetype');
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'awake', monospace, sans-serif;
            font-weight: bold;
        }
        body { 
            font-family: 'Dancing Script', monospace, sans-serif;
            font-size: 20px;
        }
        p { 
            font-family: arial, italic, bolder, sans-serif, 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex quia velit dolorum consequatur praesentium reprehenderit sequi ipsa odit, asperiores fuga assumenda perferendis beatae error cumque est rerum esse! Maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe beatae neque nesciunt qui similique inventore nemo eos perspiciatis. Itaque illo ipsam neque consequatur quis iure, hic ab earum laborum perspiciatis?</p>
    
</body>
</html>