<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        h1 {
            background-color: #86abcfd5;
            height: 80px;
            width: 400px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(10, 10, 10);

            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 12px;
            
            margin: 30px auto 40px auto;

            outline-width: 15px;
            outline-style: dotted;
            outline-color: red;
        }

        a {
            display: block;

            background-color: rgb(177, 161, 161);
            border-color: rgb(32, 129, 129);
            border-style: solid;
            border-width: 5px;

            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;

            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/" target="_blank">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>

        <!--Abaixo, listei alguns elementos inline-level usados pela HTML:

    <a> <abbr> <acronym> <b> <bdo> <br>
    <button> <cite> <code> <dfn> <em> <i>
    <img> <input> <kbd> <label> <map> <object>
    <output> <q> <samp> <script> <select> <small>
    <span> <strong> <sub> <textarea> <tt> <var>-->

        <!--Elementos blok-level
            
    <address> <article> <aside> <blockquote> <canvas> <dd>
    <div> <dl> <dt> <fieldset> <figcaption> <figure>
    <footer> <form> <h1> - <h6> <header> <hr> <li>
    <main> <nav> <noscript> <ol> <p> <pre>
    <section> <table> <tfoot> <ul> <video>-->

</body>
</html>